# sb-solutions

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
kb-api/: .factorypath  pom.xml
kb-api/src/main/java/com/sb/solutions/api/Loan/: LoanStage.java
kb-api/src/main/java/com/sb/solutions/api/Loan/entity/: CustomerLoan.java  Loan.java
kb-api/src/main/java/com/sb/solutions/api/Loan/repository/: CustomerLoanRepository.java  LoanRepository.java
kb-api/src/main/java/com/sb/solutions/api/Loan/service/: CustomerLoanService.java  CustomerLoanServiceImpl.java  LoanService.java  LonaServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/accountCategory/entity/: AccountCategory.java
kb-api/src/main/java/com/sb/solutions/api/accountCategory/repository/: AccountCategoryRepository.java
kb-api/src/main/java/com/sb/solutions/api/accountCategory/service/: AccountCategoryService.java  AccountCategoryServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/accountPurpose/entity/: AccountPurpose.java
kb-api/src/main/java/com/sb/solutions/api/accountPurpose/repository/: AccountPurposeRepository.java
kb-api/src/main/java/com/sb/solutions/api/accountPurpose/service/: AccountPurposeService.java  AccountPurposeServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/accountType/entity/: AccountType.java
kb-api/src/main/java/com/sb/solutions/api/accountType/repository/: AccountTypeRepository.java
kb-api/src/main/java/com/sb/solutions/api/accountType/service/: AccountTypeService.java  AccountTypeServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/appConfiguration/service/: AppConfigPropertiesDataLoaderService.java  AppConfigurationDataLoaderService.java  RoleTypePropertiesDataLoaderService.java
kb-api/src/main/java/com/sb/solutions/api/approvallimit/emuns/: Authorities.java  LoanApprovalType.java  LoanCategory.java
kb-api/src/main/java/com/sb/solutions/api/approvallimit/entity/: ApprovalLimit.java
kb-api/src/main/java/com/sb/solutions/api/approvallimit/repository/: ApprovalLimitRepository.java
kb-api/src/main/java/com/sb/solutions/api/approvallimit/service/: ApprovalLimitService.java  ApprovalLimitServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/authorization/approval/: ApprovalRoleHierarchy.java  ApprovalRoleHierarchyRepository.java  ApprovalRoleHierarchyService.java  ApprovalRoleHierarchyServiceImpl.java  ApprovalType.java
kb-api/src/main/java/com/sb/solutions/api/basehttp/: BaseHttp.java  BaseHttpRepo.java
kb-api/src/main/java/com/sb/solutions/api/borrowerPortfolio/: BorrowerPortFolioRepo.java
kb-api/src/main/java/com/sb/solutions/api/constant/: TemplateNameConstant.java
kb-api/src/main/java/com/sb/solutions/api/creditCard/: OnlineOpeningForm.java
kb-api/src/main/java/com/sb/solutions/api/customerGroup/: CustomerGroup.java
kb-api/src/main/java/com/sb/solutions/api/helper/: HelperDto.java  HelperIdType.java  HelperService.java
kb-api/src/main/java/com/sb/solutions/api/insurance/: InsuranceService.java  InsuranceServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/loan/: CustomerLoanGroupDto.java  LoanStage.java  OfferLetterStage.java  PieChartDto.java  StatisticDto.java
kb-api/src/main/java/com/sb/solutions/api/logineventlisteners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
kb-api/src/main/java/com/sb/solutions/api/marketingActivities/: MarketingActivities.java
kb-api/src/main/java/com/sb/solutions/api/microBorrowerFinancial/: MicroBorrowerFinancial.java
kb-api/src/main/java/com/sb/solutions/api/microOtherParameters/: MicroOtherParameters.java
kb-api/src/main/java/com/sb/solutions/api/sharesecurity/: ShareSecurity.java
kb-api/src/test/java/com/sb/solutions/: BaseTestConfig.java  JpaTestConfig.java
kb-api/src/test/java/com/sb/solutions/core/utils/: ArithmeticExpressionUtilsTest.java
kb-api/src/test/resources/dataset/memo/: memo-config.xml
kb-core/: pom.xml
kb-core/src/main/java/com/sb/solutions/core/constant/: AppConstant.java  BaseConfigurationPatchUtils.java  CurrentDb.java  EmailConstant.java  FilePath.java  UploadDir.java
kb-core/src/main/java/com/sb/solutions/core/controller/: BaseController.java
kb-core/src/main/java/com/sb/solutions/core/dateValidation/: DateValidation.java
kb-core/src/main/java/com/sb/solutions/core/dto/: BaseDto.java  BaseMapper.java  RestResponseDto.java  SearchDto.java
kb-core/src/main/java/com/sb/solutions/core/enitity/: AbstractBaseEntity.java  BaseEntity.java  EntityValidator.java  PersonProfileEntity.java
kb-core/src/main/java/com/sb/solutions/core/enums/: AccountStatus.java  BusinessType.java  ClientAffiliate.java  CustomerActivityLogType.java  DocAction.java  DocStatus.java  DocumentCheckType.java  Gender.java  IncomeSource.java  LoanFlag.java  LoanTag.java  LoanType.java  MaritalStatus.java  NepaliTemplateType.java  NotificationMasterType.java  Occupation.java  OnlineOpeningType.java  PostApprovalAssignStatus.java  Priority.java  Product.java  RepaymentMode.java  RoleType.java  Securities.java  ShareType.java  Stage.java  State.java  Status.java  UserType.java  ValuatingField.java
kb-core/src/main/java/com/sb/solutions/core/exception/: ApiException.java  GlobalExceptionHandler.java  LoanExistInUserException.java  ResponseStatus.java  ServiceValidationException.java
kb-core/src/main/java/com/sb/solutions/core/jobs/: BackupDatabase.java  backupDatabase.java
kb-core/src/main/java/com/sb/solutions/core/repository/: BaseRepository.java  BaseSpecBuilder.java
kb-core/src/main/java/com/sb/solutions/core/revision/: BaseRevisionEntity.java  RevisionRepository.java
kb-core/src/main/java/com/sb/solutions/core/service/: BaseService.java  BaseServiceImpl.java  Service.java
kb-core/src/main/java/com/sb/solutions/core/utils/: ApprovalType.java  ArithmeticExpressionUtils.java  BankUtils.java  CustomPageable.java  EnumUtils.java  ExpressionParserUtil.java  FieldErrorConstant.java  FilterJsonUtils.java  NepaliNumberConverter.java  NumberToWordsConverter.java  PaginationUtils.java  PathBuilder.java  ProductUtils.java
(+1171 files in other folders)
