#server ino
server.port=8086
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=none
## Hibernate Logging
logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cp_master
spring.datasource.username=root
spring.datasource.password=
spring.queries.users-query=select user_name, password, status from user where user_name=?
spring.queries.roles-query=select u.user_name, r.role_name from user u join role r on r.id = u.role_id where u.user_name=?
spring.jackson.serialization.fail-on-empty-beans=false

# Liquibase Configuration for database change set
 spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# End of Liquibase Configuration

management.endpoints.web.exposure.include=*
