<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kb-core</artifactId>
  <dependencies>
    <dependency>
      <artifactId>itextpdf</artifactId>
      <groupId>com.itextpdf</groupId>
      <version>5.5.12</version>
    </dependency>

    <dependency>
      <artifactId>json-simple</artifactId>
      <groupId>com.googlecode.json-simple</groupId>
      <version>1.1.1</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sb-solutions</artifactId>
    <groupId>com.sb.solutions</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>


</project>
